server.port=8261
spring.application.name=kayle-eureka
eureka.instance.hostname=127.0.0.1
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#security
security.basic.enabled=true
security.user.name=grady
security.user.password=150429